CSharp/PGM_EDITOR/PGM_EDITOR/main.xaml

<Window x:Class="PGM_EDITOR.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PGM Editor" Height="418.905" Width="498.01">
    <Grid Margin="0,56,3.333,3.333">
        <Image x:Name="imgPhoto" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="468"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="0,-45,0,0" VerticalAlignment="Top" Width="49" Click="btnLoad_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="468"/>
        <Button x:Name="btnRotateR" Content="RotateRight" HorizontalAlignment="Left" Margin="198,-45,0,0" VerticalAlignment="Top" Width="68" Click="btnRotateR_Click"/>
        <Button x:Name="btnRotateL" Content="RotateLeft" HorizontalAlignment="Left" Margin="133,-45,0,0" VerticalAlignment="Top" Width="67" Click="btnRotateL_Click"/>
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="349,-45,0,0" VerticalAlignment="Top" Width="43" Click="btnUndo_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="47,-45,0,0" Name="btnSave" VerticalAlignment="Top" Width="49" Click="btnSave_Click" />
        <Button Content="Redo" HorizontalAlignment="Left" Margin="390,-45,0,0" Name="btnRedo" VerticalAlignment="Top" Width="43" Click="btnRedo_Click" />
    </Grid>
</Window>
