CSharp/PGM_EDITOR/PGM_EDITOR/main.xaml

<Window x:Class="PGM_EDITOR.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PGM Editor" Height="427" Width="500" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,56,3.333,3.333">
        <Image x:Name="imgPhoto" HorizontalAlignment="Stretch" Height="319" VerticalAlignment="Stretch" Width="454" Stretch="Uniform" />
        <Rectangle Height="321" HorizontalAlignment="Stretch" Name="rectangle1" Stroke="Black" VerticalAlignment="Stretch" Width="478"  Margin="0,0,0,0"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="0,-45,0,0" VerticalAlignment="Top" Width="49" Click="btnLoad_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnRotateR" Content="RotateRight" HorizontalAlignment="Left" Margin="166,-45,0,0" VerticalAlignment="Top" Width="68" Click="btnRotateR_Click" Grid.Column="1" />
        <Button x:Name="btnRotateL" Content="RotateLeft" HorizontalAlignment="Left" Margin="102,-45,0,0" VerticalAlignment="Top" Width="67" Click="btnRotateL_Click" Grid.Column="1" />
        <Button x:Name="btnUndo" Content="Undo" HorizontalAlignment="Left" Margin="253,-45,0,0" VerticalAlignment="Top" Width="43" Click="btnUndo_Click" Height="20" Grid.Column="1" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="47,-45,0,0" Name="btnSave" VerticalAlignment="Top" Width="49" Click="btnSave_Click" />
        <Button Content="Redo" HorizontalAlignment="Left" Margin="294,-45,0,0" Name="btnRedo" VerticalAlignment="Top" Width="43" Click="btnRedo_Click" Height="20" Grid.Column="1" />
        <Button Content="Aplicar Efeito" Height="20" HorizontalAlignment="Left" Margin="354,-45,0,0" Name="btnReduzir" VerticalAlignment="Top" Width="87" Click="btnReduzir_Click" Grid.Column="1" />
       
    </Grid>
</Window>
